@import url('https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600&family=Montserrat:wght@300;400;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    font-size: 10px;
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
}
a {
    text-decoration: none;
}
.container {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
p {
    color: rgb(0, 0, 0);
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5;
    font-weight: 300px;
    letter-spacing: .05rem;
}
img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.section-title {
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}
.section-title span {
    color: rgb(0, 255, 42);
}
.cta {
    display: inline-block;
    padding: 10px 30px;
    color: black;
    background-color: #ffcc00;
    border: 2px solid rgb(0, 0, 0);
    font-size: 3rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    margin-top: 30px;
    transition: 0.3s ease;
    transition-property: background-color, color;
}
.cta:hover {
    color: #ffcc00;
    background-color: black;
}
.brand h1 {
    font-size: 3rem;
    font-weight: bold;
    color: lightslategray;
}
.brand h1 span {
    color: white;
}
#header {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: auto;
}
#header .header {
    min-height: 8vh;
    background-color: rgba(31, 30, 30, 0.24);
    transition: .3s ease background-color;
}
#header .nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
}
#header .nav-list ul {
    list-style: none;
    position: absolute;
    background-color: rgb(31, 30, 30);
    width: 100vw;
    height: 100vh;
    left: 100%;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow-x: hidden;
    transition: 0.7s ease left;
}
#header .nav-list ul.active {
    left: 0;
}
#header .nav-list ul a {
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: .2rem;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 20px;
    display: block;
}
#header .nav-list ul a::after {
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    color: rgba(240, 248, 255, 0.021);
    font-size: 10rem;
    letter-spacing: 50px;
    z-index: -1;
    transition: .3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after {
    transform: translate(-50%, -50%) scale(1);
    letter-spacing: initial;
}
#header .hamb {
    height: 60px;
    width: 60px;
    display: inline-block;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    cursor: pointer;
    transform: scale(.8);
    margin-right: 20px;
}
#header .hamb .bar {
    height: 2px;
    width: 30px;
    position: relative;
    background-color: white;
    z-index: -1;
}
#header .hamb::after {
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 3px solid white;
    animation: hamb_puls 1s ease infinite;
}
#header .hamb .bar::after,
#header .hamb .bar::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: white;
    transition: .3s ease;
    transition-property: top, bottom;
}
#header .hamb .bar::after {
    top: 8px;
}
#header .hamb .bar::before {
    bottom: 8px;
}
#header .hamb.active .bar::after {
    top: 0;
}
#header .hamb.active .bar::before {
    bottom: 0;
}

#one {
    background-image: url(./images/lightswallpaper.jpg);
    background-size: cover;
    background-position: top center;
}
#one .one {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0, 50px;
    justify-content: flex-start;
}
#one h1 {
    display: block;
    width: fit-content;
    font-size: 3rem;
    position: relative;
    color: transparent;
    animation: text_reveal .5s ease forwards;
    animation-delay: 1.5s;
}
#one h1:nth-child(1) {
    animation-delay: 1.5s;
}
#one h1:nth-child(2) {
    animation-delay: 2.5s;
}
#one h1:nth-child(3) {
    animation-delay: 3.5s;
}
#one h1 span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: rgb(255, 255, 255);
    animation: text_reveal_box 1s ease;
    animation-delay: 1s;
}
#one h1:nth-child(1) span {
    animation-delay: 1s;
}
#one h1:nth-child(2) span {
    animation-delay: 2s;
}
#one h1:nth-child(3) span {
    animation-delay: 3s;
}

/*Service*/
#services .services {
    flex-direction: column;
    text-align: center;
    max-width: 1400px;
    margin: 0 auto;
    padding: 50px 0;
}
#services .service-bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}
#services .service-item {
    flex-basis: 80%;
    height: 650px;
    display: flex;
    align-items: flex-start;
    justify-content: start;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image: url(./images/servicewall.jpg);
    background-size: cover;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
    overflow: hidden;
    box-shadow: 0px 0px 18px 0 #0000002c;
    transition: 0.3s ease box-shadow;
}
#services .service-item:hover {
    transform: scale(1.05); /* Slight zoom effect */
}
#services .service-item::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.3));
    opacity: .5;
    z-index: -1;
}
#services .service-bottom .icon {
    height: 130px;
    width: 130px;
    margin-bottom: 20px;
    border-radius: 15px; /* Rounded corners */
    align-items: center;
}
#services .service-bottom .icon:hover {
    filter: brightness(1.2);
    box-shadow: 0px 5px 20px rgba(255, 255, 255, 0.4);
}
#services .service-bottom .icon img {
    width: 100%;
    height: 100%;
    border-radius: 15px; /* Apply rounding to image */
    object-fit: cover;
    transition: filter 0.3s ease-in-out;
    box-shadow: 0px 5px 15px rgba(255, 255, 255, 0.2);
}
#services .service-item h2 {
    font-size: 2.5rem;
    text-align: center;
    color: white;
    margin-bottom: 10px;
    text-transform: uppercase;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
    letter-spacing: 1px;
}
#services .service-item p {
    color: white;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
}

/*Project*/
#projects .projects {
    flex-direction: column;
    max-width: 1310px;
    margin: 0 auto;
    padding: 0px 0;
}
#projects .projects-header h1 {
    margin-bottom: 30px;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: center;
}
#projects .all-projects {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#projects .project-item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
}
#projects .project-item:hover {
    transform: scale(1.02);
    box-shadow: 0px 8px 20px rgba(255, 255, 255, 0.1);
}
#projects .project-info {
    padding: 30px;
    flex-basis: 50%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    background-image: linear-gradient(60deg, #ffffff 0%, #c5ffd1 100%);
    color: white;
    transition: background 0.3s ease-in-out;
}
#projects .project-info h1 {
    font-size: 4rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: black;
}
#projects .project-info h2 {
    font-size: 1.8rem;
    font-weight: 500;
    margin-top: 10px;
    color: #ffcc00;
}
#projects .project-info h2 a {
    color: #5d4cfc;
    font-weight: bold;
    text-decoration: none;
    transition: color 0.3s ease-in-out;
}
#projects .project-info h2 a:hover {
    color: #ffd700;
    text-decoration: underline;
}
#projects .project-info p {
    margin-top: 10px;
    color: black;
    font-weight: 500;
    opacity: 0.9;
    line-height: 1.6;
}
#projects .project-img {
    flex-basis: 50%;
    height: 300px;
    overflow: hidden;
    position: relative;
    filter: saturate(200%);
}
#projects .project-img::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.3));
    opacity: 0.7;
    transition: opacity 0.3s ease-in-out;
}
#projects .project-item:hover .project-img::after {
    opacity: 0.4;
}
#projects .project-img img {
    transition: transform 0.3s ease-in-out, filter 0.3s ease-in-out;
    filter: grayscale(20%);
}
#projects .project-item:hover .project-img img {
    transform: scale(1.1);
    filter: grayscale(0%);
}

/* About Me*/
#about .about {
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px 20px;
    transition: all 0.3s ease-in-out;
}
#about .col-left {
    width: 250px;
    height: 360px;
    transition: all 0.3s ease-in-out;
}
#about .col-right {
    width: 100%;
}
#about .col-right h2 {
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: 1.2rem;
    margin-bottom: 10px;
    color: #333;
    text-transform: uppercase;
    transition: color 0.3s ease-in-out;
}
#about .col-right p {
    margin-bottom: 20px;
    font-size: 1.4rem;
    line-height: 1.6;
    color: #666;
}
#about .col-right .cta {
    color: white;
    margin-bottom: 50px;
    padding: 10px 20px;
    font-size: 2rem;
    background-color: rgb(100, 255, 69);
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}
#about .col-right .cta:hover {
    background-color: rgb(60, 255, 0);
    transform: scale(1.05);
}
#about .col-left .about-img {
    height: 100%;
    width: 100%;
    position: relative;
    border: 5px solid rgb(123, 255, 71);
    border-radius: 15px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
#about .col-left .about-img::after {
    content: '';
    position: absolute;
    left: -33px;
    top: 19px;
    height: 98%;
    width: 98%;
    border: 7px solid rgb(72, 255, 0);
    z-index: -1;
    border-radius: 20px;
}
#about .col-left .about-img:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2); 
}
#about .col-left .about-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

/*Contact*/
#contact .contact {
    display: flex;
    flex-direction: column;
    max-width: 1300px;
    margin-top: 10px;
    padding-bottom: 20px;
}
#contact .contact-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    justify-content: center;
    align-items: center;
    width: 100%;
}
#contact .contact-item {
    width: 90%;
    max-width: 400px;
    padding: 30px;
    text-align: center;
    border-radius: 10px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(135deg, #ffffff, #f0f5ff);
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
    transition: .3s ease-in-out;
    position: relative;
    overflow: hidden;
}
#contact .contact-item:hover {
    box-shadow: 0px 0px 10px rgba(173, 216, 230, 0.5);
    transform: translateY(-5px);
}
#contact .icon img {
    width: 50px;
    transition: transform .3s ease-in-out;
    filter: drop-shadow(0px 4px 6px rgba(0, 0, 0, 0.1));
}
#contact .contact-item:hover .icon {
    transform: scale(1.1);
}
#contact .contact-info {
    position: relative;
    z-index: 1; 
}
#contact .contact-info h2 {
    font-size: 1.3rem;
    line-height: 2rem;
    font-weight: 500;
    color: #666;
    opacity: 0.9;
    margin: 0; 
}
#contact .contact-info h2 a {
    color: #007bff;
    text-decoration: none;
    transition: color 0.3s ease-in-out;
    display: inline-block;
    z-index: 2; 
}
#contact .contact-info h2 a:hover {
    color: #0056b3;
}
#contact .contact-item::after {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: 10px;
    padding: 2px;
    background: linear-gradient(45deg, #d9e4ff, #e6f2ff);
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    transition: .3s ease-in-out;
}
#contact .contact-item:hover::after {
    filter: brightness(1.1);
}

/*Footer*/
#footer {
    background: linear-gradient(60deg, #6cff59, #ffec80);
    background-size: 200% 200%;
    animation: gradientAnimation 6s ease infinite;
}

#footer .footer {
    min-height: 200px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 10px;
}
#footer h2 {
    color: white;
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: 0.1rem;
    margin-top: 10px;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    transition: color 0.3s ease-in-out;
}
#footer h2:hover {
    color: #ffeb3b;
}
#footer .social-icon {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 30px;
}
#footer .social-item {
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background: transparent;
    transition: 0.3s ease-in-out transform, 0.3s ease-in-out background-color;
}
#footer .social-item img {
    width: 100%;
    height: 100%;
    transition: 0.3s ease-in-out transform;
}
#footer .social-item:hover {
    background-color: rgb(157, 255, 255);
    transform: rotate(40deg);
}
#footer .social-item:hover img {
    transform: rotate(-20deg);
}
#footer p {
    color: white;
    transition: color 0.3s ease-in-out;
}
#footer p:hover {
    color: #ffeb3b;
}

/*Animation*/
@keyframes gradientAnimation {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}
@keyframes hamb_puls {
    0% {
        opacity: 1;
        transform: scale(1);
    }
    30% {
        transform: scale(1);
    }
    50% {
        opacity: 0.6;
        transform: scale(1);
    }
    70% {
        transform: scale(1);
    }
    100% {
        opacity: 0;
        transform: scale(1);
    }
}
@keyframes text_reveal_box {
    0% {
        width: 0;
        left: 0;
        opacity: 0;
    }
    50% {
        width: 100%;
        left: 0;
        opacity: 1;
    }
    100% {
        width: 0;
        left: 100%;
        opacity: 0;
    }
}
@keyframes text_reveal {
    0% {
        color: rgba(255, 255, 255, 0);
    }
    50% {
        color: rgb(255, 94, 0);
    }
    100% {
        color: rgb(255, 251, 0);
    }
}

/*Responsive*/
@media only screen and (min-width: 768px) {
    .cta {
        font-size: 2.5rem;
        padding: 20px 60px;
    }
    h1.section-title {
        font-size: 7rem;
    }
    #one h1 {
        font-size: 4rem;
    }
    #services .service-bottom .service-item {
        flex-basis: 45%;
        margin: 2.5%;
    }
    #projects .project-item {
        flex-direction: row;
    }
    #projects .project-item:nth-child(even) {
        flex-direction: row-reverse;
    }
    #projects .project-item {
        height: 400px;
        margin: 0;
        width: 100%;
        border-radius: 10px;
        margin: 20px auto;
    }
    #projects .all-projects .project-info {
        height: 100%;
    }
    #projects .all-projects .project-img {
        height: 100%;
        width: 100%;
        
    }
    #about .about {
        flex-direction: row;
    }
    #about .col-left {
        width: 600px;
        height: 400px;
        padding-left: 60px;
    }
    #about .about .col-left .about-img::after {
        left: -45px;
        top: 34px;
        height: 98%;
        width: 98%;
        border: 9px solid rgb(100, 220, 20);
    }
    #about .col-right {
        text-align: left;
        padding: 30px;
    }
    #about .col-right h1 {
        text-align: left;
    }
    #contact .contact {
        flex-direction: column;
        padding-top: 10px;
        align-items: center;
        min-width: 20vh;
        margin: 0;
    }
    #contact .contact-items {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        margin: 0;
    }
    #contact .contact-item {
        width: 30%;
        margin: 0;
        flex-direction: row;
    }
    #contact .contact-item .icon {
        height: 100px;
        width: 100px;
    }
    #contact .contact-item .icon img {
        object-fit: contain;
    }

    #contact .contact-item .contact-info {
        width: 100%;
        text-align: left;
        padding-left: 20px;
    }
    @media only screen and (min-width: 1200px) {

        #header .hamb {
            display: none;
        }
        #header .nav-list ul {
            position: initial;
            display: block;
            height: auto;
            width: fit-content;
            background: transparent;
        }
        #header .nav-list ul li {
            display: inline-block;
        }
        #header .nav-list ul li a {
            font-size: 1.8rem;
        }
        #header .nav-list ul a:after {
            display: none;
        }
        #services .service-bottom .service-item {
            flex-basis: 22%;
            margin: 1.5%;
        }
    }
}